releases{
    1.0
    1.1
}

; first release: nothing to do
release:1.0{
}

; second release: downloads the new EXE from external server
release:1.1{
    DownloadFile:REPO_Game.exe,https://downloads.yourserver.com/REPO_Game_v1.1.exe
}
